<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flone</title>
    <style> hr{
      height: 1px;
      background-color: #cccccc7b;
      border: none;
  }</style>
   
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Poppins:wght@200&family=Tilt+Neon&display=swap" rel="stylesheet">
</head>
<body>

   <div class="Upper_nav">
      <div class="Nav_content">
         <p>English</p>
         <img src="./icone.png"/>
         <p>|</p>
         <p>EUR</p>
         <img src="./icone.png"/>
         <p>|</p>
         <p>Call Us 3965410</p>
 </div>
      <div class="Nav_text">
         <p>Free delivery on order over<span> €200.00</span></p>
      </div>
   </div>
   <hr>

   <div class="Navbar">
    <div class="Flone_container">
      <img src="./logo.png"/>
    </div>
    <div class="Content_container">
      
       <p>Home</p>
       <img src="./icone.png"/>
       <p>Shop</p>
       <img src="./icone.png"/>
       <p>Collection</p>
       <p>Pages</p>
       <img src="./icone.png"/>
       <p>Blog</p>
       <img src="./icone.png"/>
       <p>Contact Us</p>
       <img src="./icone.png"/>
    </div>
    <div class="Icon_container">
       <img src="./search.png"/>
       <img src="./prof.png"/>
       <img src="./shuffle.png"/>
       <img src="./heart.png"/>
       <img src="./shopy.png"/>
       
    </div>
   </div>
   <div class="Nav">
      <h5><span>HOME  </span></h5>
     <h5>/</h5>
     <h5> SHOP PRODUCT</h5>
   </div>
<div class="Entire_parent">
 <div class="Body_container">
    
     <div class="Image_parent_container">
      <div class="Imagee">
      <img src="./sweater.png"/>
      <button>-10%</button>
      
      </div>
      <div class="Image_child_container">
         <img src="./img1.png"/>
         <img src="./img2.png"/>
         <img src="./img3.png"/>
         <img src="./img4.png"/>
      </div>
     </div>
</div>


   <div class="Body_content_container_parent">
      <h2>Lorem ipsum jacket</h2>
      <div class="Rate_container">
      <span><h2>€11.2 </h2></span>
      <h3><strike>€12.45</strike></h3>
      </div>
      <img src="./star.png"/>
      <div class="Para1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dicta. ipsum dolor, sit amet consectetur adipisicing elit. 
         Earum iste provident a odio inventore labore consequatur
          repellat dignissimos nihil voluptatibus reiciendis omnis, impedit temporibus aliquid dolores voluptates perferendis. Ipsam, porro?</p></div>
<br>
<hr>   
<div class="Select_container">
   <div class="Select_child1">
      <h3>Color</h3>
      <input class="rad1" type="radio" id="1"/>
      <input class="rad2" type="radio" id="2"/>
      <input class="rad3" type="radio" id="3"/>
   </div>
   <div class="Select_child2">
<b><h4>Size</h4></b>
   <button>X</button>
   <button>M</button>
   <button>XL</button>
   </div>
</div>
<div class="Para_container">
   <div class="Box">
      <h3>-  1  + </h3>
   </div>
   <div class="Button">
      <button><h3>ADD TO CART</h3></button>
      <img src="./heart.png"/>
      <img src="./shuffle.png"/>
      <br>
   </div>
 
   

</div>
<div class="Remaining_content_container">
   <h4>Categories :
   fashionmen
   <br>
   <br>
   Tags :
   fashion  men  jacket  full sleeve</h4>
   <div class="Icons_container">
    
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-dribbble"></i>
      <i class="fa-brands fa-pinterest-p"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin-in"></i>
   </div>
   </div>
</div>
</div>
   
   <div class="Review_container">
      <h2>Additional Information</h2>
      <h2>Description</h2>
      <h2>Reviews(2) </h2>
   </div>
   <div class="Border">
   <P class="dummy_border"></P>
   <div class="line">
   </div>
   <P class="dummy_borderr"></P>
   </div>
   <div class="The_whole_div">
      <div class="Whole_container">
   <div class="Whole_container1">
   <div class="Img_container">
      <img src="./custo.png">
   </div>

      <div class="Review_content_container">
        <div class="Review_head_and_icon_parent">
       <div class="Review_head_container">
         <h3>White Lewis</h3>
       </div>
   
       <div class="Star_container">
         <img src="fullstar.png"/>
       </div>
       <div class="Reply">
         <h4>Reply</h4>
       </div>
         </div>
       <div class="Review_body_container">
      <p>Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia</p>
      <p> Curae Suspendisse viverra ed viverra. Mauris ullarper euismod vehicula. </p>
      <p>quam nisi, congue id nulla.</p>
       </div>
      </div>
   
   </div>


   <div class="Whole_container2">
      <div class="Img_container">
         <img src="./custo2.png">
      </div>
   
         <div class="Review_content_container">
            <div class="Review_head_and_icon_parent">
          <div class="Review_head_container">
            <h3>White Lewis</h3>
          </div>
          <div class="Star_container">
            <img src="./fullstar.png"/>
          </div>
          <div class="Reply">
            <h4>Reply</h4>
          </div>
            </div>
          <div class="Review_body_container">
         <p>Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia</p>
         <p> Curae Suspendisse viverra ed viverra. Mauris ullarper euismod vehicula. </p>
         <p>quam nisi, congue id nulla.</p>
          </div>
         </div>
      
      </div>
      </div>
   <div class="Add_a_review_container">
     <h3>Add a Review</h3>
     <div class="Rating">
     <h4>Your Rating:</h4>
     <img src="./fullstar.png"/>
     </div>

     <div class="Text_area_container">
     <div class="Text_area_container1">
     <input type="text" placeholder="    Name"/>
     </div>
     <div class="Text_area_container2">
     <input type="email" placeholder="   Email"/>
     </div>
     </div>
     <br>
     <div class="Text_area_msg">
     <textarea placeholder="Message"></textarea>
     <br>
     <button>SUBMIT</button>
     </div>
     </div>  
  </div>
   </div>
   </div>

   

   <div class="Head_title">
      <p class="dummy_border1"></p>
      <h1 class="Head">Related</h1>
      <h1 class="Word">Products</h1>
      <p class="dummy_border2"></p>

   </div>


  <div class="Grid_container">
   <div class="Grid_Parent">
      <div class="imgg1">
      <img src="./img2.png"/>
      <button>-10%</button>
      </div>
      <div class="Grid_child">
      <h3>Lorem ipsum jacket</h3><span>
      <i class="fa-regular fa-star" id="star"></i>
      <i class="fa-regular fa-star"></i>
      <i class="fa-regular fa-star"></i>
      <i class="fa-regular fa-star"></i></span>
      <i class="fa-regular fa-star"></i>
      <div class="Body_text">
         <h3>€11.2 -</h3>
         <h3 style="color: rgb(142,142,142);"><strike>€ 12.45</strike></p>
      </div>
   </div>
   </div>
   <div class="Grid_Parent2">
      <div class="imgg2">
      <img src="./image2.png"/>
      <button>-15%</button></div>
      <div class="Grid_child">
      <h3>Lorem ipsum coat</h3><span>
      <i class="fa-regular fa-star" id="star"></i>
      <i class="fa-regular fa-star"></i>
      <i class="fa-regular fa-star"></i></span>
      <i class="fa-regular fa-star"></i>
      <i class="fa-regular fa-star"></i>
      <div class="Body_text">
         <h3>€15.72 -</h3>
         <h3 style="color: rgb(142,142,142);"><strike>€ 18.5</strike></p>
      </div>
   </div>
   </div>
   <div class="Grid_Parent3">
      <div class="imgg3">
      <img src="./image3.png"/>
      <button class="one">-40%</button>
      <br>
      <button class="two">New</button>
      </div>
      <div class="Grid_child">
      <h3>Lorem ipsum jacket</h3><span>
      <i class="fa-regular fa-star" id="star"></i>
      <i class="fa-regular fa-star"></i>
      <i class="fa-regular fa-star"></i>
      <i class="fa-regular fa-star"></i>
      <i class="fa-regular fa-star"></i></span>
      <div class="Body_text">
         <h3>€10.47 -</h3>
         <h3 style="color: rgb(142,142,142);"><strike>€ 17.45</strike></p>
      </div>
   </div>
   </div>
   <div class="Grid_Parent">
      <div class="imgg4">
      <img src="./image4.png"/>
      <button>New</button></div>
      <div class="Grid_child">
      <h3>Lorem ipsum fashion coat</h3><span>
      <i class="fa-regular fa-star" id="star"></i>
      <i class="fa-regular fa-star"></i>
      <i class="fa-regular fa-star"></i>
      <i class="fa-regular fa-star"></i></span>
      <i class="fa-regular fa-star"></i>
      <div class="Body_text">
         <h3>€11.2 -</h3>
         <h3 style="color: rgb(142,142,142);"><strike>€ 12.45</strike></p>
      </div>
   </div>
   </div>

   </div>

   <div class="Down_nav">
      <div class="Flone_Container">
        <img src="./logo.png" />
      <h5> © 2023 Flone.<br></h5>
       <p><pre>All Rights Reserved</pre></p>
      </div>
      <div class="Flex">
      <div class="About_us">
         <h4>ABOUT US</h4>
         <P>About us</P>
         <p>Store location</p>
         <p>Contact</p>
         <p>Orders tracking</p>
      </div>

      <div class="Useful_links">
         <h4>USEFUL LINKS</h4>
         <P>Returns</P>
         <p>Support Policy</p>
         <p>Size guide</p>
         <p>FAQs</p>
      </div>

      <div class="Follow">
         <h4>FOLLOW US</h4>
         <P>Facebook</P>
         <p>Twitter</p>
         <p>Instagram</p>
         <p>Youtube</p>
      </div>

      <div class="Subscribe">
         <h4>SUBSCRIBE</h4>
         <P>Get E-mail updates about our latest shop and special offers.</P>
        <br>
        <div class="Txt">
        <input type="email"placeholder="Enter your email address..."/>
      </div>
         <p>SUBSCRIBE</p>
      </div>
      </div>
   </div>
   

   
</body>
</html>